#####################################################################
#   Input Shaper
#####################################################################
[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20  # an example

[input_shaper]
shaper_freq_x: 57.6      # center frequency for the X axis filter
shaper_type_x: mzv       # filter type for the X axis
damping_ratio_x: 0.072   # damping ratio for the X axis

shaper_freq_y: 40.6      # center frequency for the Y axis filter
shaper_type_y: mzv       # filter type for the Y axis
damping_ratio_y: 0.052   # damping ratio for the Y axis